{layout '../launcher.php.latte'}

{block title} | {$title}{/block}

{block content}
	<div class="flex justify-between items-center p-8">
		<div class="text-2xl font-semibold">Dashboard</div>
		<div class="rounded-full bg-slate-300 text-white font-semibold font-sm px-3">Home - Dashboard</div>
	</div>
	<div class="px-8"><hr/></div>
	<div class="p-8">

		<div class="flex p-4">
			<div class="w-1/12"></div>
			<div class="w-10/12">
				<div class="p-4 bg-white shadow-sm rounded-md text-center">
					Total Data
					<div class="text-2xl font-bold" id="totalwarga">Loading..</div>
				</div>
			</div>
			<div class="w-1/12"></div>
		</div>

		<div class="flex p-4">
			<div class="w-1/12"></div>
			<div class="w-5/12 mr-4">
				<div class="flex justify-between items-center p-4 bg-white shadow-sm rounded-md">
					<div>Total Users</div>
					<div class="text-2xl font-bold" id="totalusers">Loading..</div>
				</div>
			</div>
			<div class="w-5/12">
				<div class="flex justify-between items-center p-4 bg-white shadow-sm rounded-md">
					<div>Total Pesan</div>
					<div class="text-2xl font-bold" id="totalpesan">Loading..</div>
				</div>
			</div>
			<div class="w-1/12"></div>
		</div>
	</div>
{/block}
